# Do not expose your Neon credentials to the browser

PGHOST='ep-misty-field-a5oa5wc5-pooler.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_ncl3oXEhW4is'

MONGODB='mongodb+srv://tajudeenabdulgafar4:qquSQzxyhX1ZOCkn@cluster0.xt4cxmb.mongodb.net/'